<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    <!-- googlefonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;600&family=Open+Sans:wght@300;400;500;600;700;800&family=PT+Sans:wght@400;700&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- setting bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="b_box">
    <!-- header classico -->
    <header class="h_box row d-flex align-items-center p-2">
        <div class="col-1 d-flex justify-content-center">
            <img src="img/mobile-logo.png" width="30px" height="30px" alt=""></a>
        </div>
        <div class="col-10 d-flex justify-content-center">
            <input class="searchbar" type="text" placeholder="Prova a cercare: Lezioni di Laravel">
        </div>
        <div class="col-1 d-flex justify-content-center">
            <i class="fa-solid fa-bell" style="color: #ffd500;"></i>
        </div>
    </header>
    <div class="row m-0 g-0">
        <!-- barra laterale -->
        <section class="side_box p-2">
            <div class="d-flex justify-content-center p-1">
                <a href="#"><i class="fa-solid fa-house" style="color: #ffffff;"></i></a>
            </div>
            <div class="d-flex justify-content-center p-1">
                <a href=""><i class="fa-solid fa-chart-simple" style="color: #ffffff;"></i></a>
            </div>
            <div class="d-flex justify-content-center p-1">
                <a href=""><i class="fa-solid fa-signal" style="color: #ffffff;"></i></a>
            </div>
            <div class="d-flex justify-content-center p-1">
                <i class="fa-solid fa-gear" style="color: #ffffff;"></i>
            </div>
        </section>
        <!-- pannello di controllo sezione -->
        <section class="cpanel_box overflow-auto">
            <div class="cpanel_header container-fluid row py-2 col-12">
                <div class="px-2 mt-3 d-flex col-6">
                    <h2>Nuovo Studente</h2>
                    <button class="btn-primary border-white rounded px-3 py-1 mx-3">+</button>
                </div>
                <div class="px-2 mt-3 d-flex col-12">
                    <h1>Boolean</h1>
                    <p class="blue-white_buttons">Piano blaze</p>
                </div>
                <div class="px-2 mt-3 d-flex col-12">
                    <nav style="--bs-breadcrumb-divider: '>>';" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item "><a class="blue-white_buttons" href="">3 app</a></li>
                            <li class="breadcrumb-item "><a class="blue-white_buttons" href="">+</a></li>
                        </ol>
                    </nav>
                </div>
                <div class="px-2 mt-3 d-flex col-12">
                    <h2>Studenti online negli ultimi 30 minuti</h2>
                </div>
                <div class="px-2 d-flex col-12">
                    <h1>125</h1>
                </div>
            </div>
            <!-- sezione tabbellare -->
            <div class="cpanel_toolsdata col-12">
                <div class="container-fluid  p-3">
                    <div class="bg-light rounded-1 border border-1 p-1">
                        <h2>Prossime Classi</h2>
                    </div>
                    <div class="container-fluid p-3 border border-1">
                        <table class="table">
                            <thead>
                                <tr class="container-fluid">
                                    <th scope="col">Nome</th>
                                    <th scope="col" class="d-sm-none d-xs-none d-md-table-cell">Data inizio
                                    </th>
                                    <th scope="col" class="d-sm-none d-xs-none d-md-table-cell">ROI</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"><img class="img_orange" src="img/class-avatar.jpg" alt="">Classe 75
                                    </th>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">15 Feb 2021</td>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">20%</td>
                                    <td><a class="btn btn-success p-1">Done</a></td>
                                    <td>
                                        <i class="fa-solid fa-pen border border-1 p-2 rounded-1 text-muted"></i>
                                        <i class="fa-solid fa-trash border border-1 p-2 rounded-1 text-muted"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><img class="img_orange" src="img/class-avatar.jpg" alt="">Classe 76
                                    </th>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">16 Feb 2021</td>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">20%</td>
                                    <td><a class="btn btn-success p-1">Done</a></td>
                                    <td>
                                        <i class="fa-solid fa-pen border border-1 p-2 rounded-1 text-muted"></i>
                                        <i class="fa-solid fa-trash border border-1 p-2 rounded-1 text-muted"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><img class="img_orange" src="img/class-avatar.jpg" alt="">Classe 77
                                    </th>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">17 Feb 2021</td>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">20%</td>
                                    <td><a class="btn btn-warning text-white p-1">Process</a></td>
                                    <td>
                                        <i class="fa-solid fa-pen border border-1 p-2 rounded-1 text-muted"></i>
                                        <i class="fa-solid fa-trash border border-1 p-2 rounded-1 text-muted"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><img class="img_orange" src="img/class-avatar.jpg" alt="">Classe 78
                                    </th>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">18 Feb 2021</td>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">20%</td>
                                    <td><a class="btn btn-success p-1">Done</a></td>
                                    <td>
                                        <i class="fa-solid fa-pen border border-1 p-2 rounded-1 text-muted"></i>
                                        <i class="fa-solid fa-trash border border-1 p-2 rounded-1 text-muted"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><img class="img_orange" src="img/class-avatar.jpg" alt="">Classe 79
                                    </th>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">19 Feb 2021</td>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">20%</td>
                                    <td><a class="btn btn-danger p-1">Failed</a></td>
                                    <td>
                                        <i class="fa-solid fa-pen border border-1 p-2 rounded-1 text-muted"></i>
                                        <i class="fa-solid fa-trash border border-1 p-2 rounded-1 text-muted"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><img class="img_orange" src="img/class-avatar.jpg" alt="">Classe 80
                                    </th>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">20 Feb 2021</td>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">20%</td>
                                    <td><a class="btn btn-success p-1">Done</a></td>
                                    <td>
                                        <i class="fa-solid fa-pen border border-1 p-2 rounded-1 text-muted"></i>
                                        <i class="fa-solid fa-trash border border-1 p-2 rounded-1 text-muted"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><img class="img_orange" src="img/class-avatar.jpg" alt="">Classe 81
                                    </th>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">21 Feb 2021</td>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">20%</td>
                                    <td><a class="btn btn-danger p-1">Failed</a></td>
                                    <td>
                                        <i class="fa-solid fa-pen border border-1 p-2 rounded-1 text-muted"></i>
                                        <i class="fa-solid fa-trash border border-1 p-2 rounded-1 text-muted"></i>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row"><img class="img_orange" src="img/class-avatar.jpg" alt="">Classe 82
                                    </th>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">22 Feb 2021</td>
                                    <td class="d-sm-none d-xs-none d-md-table-cell">20%</td>
                                    <td><a class="btn btn-success p-1">Done</a></td>
                                    <td>
                                        <i class="fa-solid fa-pen border border-1 p-2 rounded-1 text-muted"></i>
                                        <i class="fa-solid fa-trash border border-1 p-2 rounded-1 text-muted"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- DEBUG -->
                    <div class="container-fluid p-3">
                        <div class="bg-light rounded-1 border border-1 p-1">
                            <h2>F.A.Q.</h2>
                        </div>
                        <div class="container-fluid p-3 border border-1">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                            aria-expanded="false" aria-controls="flush-collapseOne">
                                            Come aggiungere un nuovo studente?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing
                                            elit. Repudiandae sequi ex aliquam aperiam ullam, sint quia nemo. Officiis,
                                            doloremque sequi?</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                            aria-expanded="false" aria-controls="flush-collapseTwo">
                                            Come posso accedere alle informazioni del mio account?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit, amet consectetur adipisicing
                                            elit. Esse unde beatae velit sit nam alias accusantium repellat eveniet
                                            possimus commodi.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                            aria-expanded="false" aria-controls="flush-collapseThree">
                                            Posso usare questa dashboard da mobile?
                                        </button>
                                    </h2>
                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                        aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing
                                            elit. Minima veritatis nemo quaerat culpa odit nostrum quos cupiditate
                                            consequatur quibusdam doloremque.</div>
                                    </div>
                                </div>
                            </div>
                            </nav>
                        </div>
                        <!-- debug -->
                    </div>
                    <div class="container-fluid p-3">
                        <div class="bg-light rounded-1 border border-1 p-1">
                            <h2>Todo</h2>
                        </div>
                        <div class="rounded-1 border border-1 p-3">
                            <div class="rounded-1 border border-1 p-1">
                                <div class="form-check border-bottom border-1">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Kickoff nuove classi
                                    </label>
                                </div>
                                <div class="form-check border-bottom border-1">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Lezioni su Boostrap 5 in classe
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Controllare username github studenti
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- debug -->
                    <ul class="list-group">
                        <li class="list-group-item"><img class="img-fluid" src="img/stats.jpeg" alt=""></li>
                        <li class="list-group-item">
                            <h3>Utenti attivi</h3>
                            <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                        </li>
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbaraio: 800</li>
                        <li class="list-group-item">Marzo: 1500</li>
                        <li class="list-group-item"><a href="">Visualizza report approfondito</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </div>

</body>

</html>